version: "3.7"
services:

  unit_test:
    build: .
    environment:
    - CONFIGURATION=./local/microservice.unit.test.cfg
    # - INPUT_URI=mongodb://mongo/tests
    - OUTPUT_URI=mongodb://mongo/tests
    working_dir: /tmp
    entrypoint: ["python", "setup.py", "test"]
